
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <title>bielaiwuyang</title>
        <style type="text/css">
        body {background-color:rgb(186, 232, 250)}
            .first
            {
                text-align: center;
                color: rgb(14, 3, 3);
                font-family: 楷体;
                font-size: 25px;
                background-color:rgb(245,135,159)
            }
            .secend
            {
                text-align: center;
                color: rgb(15, 15, 15);
                font-family: 楷体;
                font-size: 25px; 
            }
            .third
            {
                text-align: left;
                color: rgb(19, 19, 20);
                font-family: 楷体;
                font-size: 22px; 
            }
            .third1
            {
                text-align: left;
                color: rgb(19, 19, 20);
                font-family: 楷体;
                font-size: 20px; 
            }
            .third2            
            {
                text-align: left;
                color: rgb(10, 10, 10);
                font-family: 楷体;
                font-size: 18px; 
            }
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }     
            .third3           
            {
                text-align: left;
                color: rgb(10, 10, 10);
                font-family: 楷体;
                font-size: 18px; 
            }
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }     
            .fourth
            {
                text-align: left;
                color: rgb(10, 10, 10);
                font-family: 楷体;
                font-size: 20px; 
            }
            .fourth1            
            {
                text-align: left;
                color: rgb(10, 10, 10);
                font-family: 楷体;
                font-size: 18px; 
            }
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }     
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }   
            .fourth2           
            {
                text-align: left;
                color: rgb(10, 10, 10);
                font-family: 楷体;
                font-size: 18px; 
            }
            .fifth
            {
                text-align: left;
                color: rgb(10, 10, 10);
                font-family: 楷体;
                font-size: 20px;
            }  
            .fifth1            
            {
                text-align: left;
                color: rgb(10, 10, 10);
                font-family: 楷体;
                font-size: 18px; 
            }
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            } 
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }  
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }  
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }  
            .fifth2           
            {
                text-align: left;
                color: rgb(10, 10, 10);
                font-family: 楷体;
                font-size: 18px; 
            }
            .sixth
            {
                text-align: left;
                color: rgb(10, 10, 10);
                font-family: 楷体;
                font-size: 20px; 
            }
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }  
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }  
            div
            {
                text-align:justify;
                text-justify:inter-word;
                text-indent: 1cm;
                font-size: 16px；
            }  

    </style> 

    </head>
    
    <body>
            <div class="first">
                <h1>❤welcome here❤</h1>
            </div>
            <div class="secend">
                <h2>信号与系统大作业</h2>
            </div>
            <div class="third">
                <h3>卷积的实现过程</h3>
            </div>
            <div class="third1">
                <h3>初识卷积</h3>
            </div>  
             <div class="third2">
                    <h4>卷积的由来</h4>
           </div>  

            <div>   卷在这里对应英文的 convolve 这个单词，在卷积这个概念中，它的本意是「翻转」；
                    积在这里对应乘积，因为卷积是通过两个函数/序列的乘积实现的；
                    它真的是在「卷」——把多个乘积卷在一起变成一个值。
            </div>
            <div class="third3">
                    <h4>卷积的实质</h4>
           </div>     
            <div>   数学角度：卷积实际上是一种积分运算，而且是线性运算(从离散角度理解),用来求两个曲线重叠区域的面积，可以看作加权求和。实际上积分就是极限求和。所以离散和连续并没有本质区别。
                    信号角度：对信号进行滤波
                    
              </div>
            <div class="fourth">
                <h3>离散卷积</h3>
            </div>
            <div class="fourth1">
                    <h4>定义与理解</h4>
                </div>
            <div>“离散卷积”是两个离散序列之间按照一定的规则将它们的有关序列值分别两两相乘再相加的一种特殊的运算。具体可用公式表示为:  
            </div>
            <div style="text-align:center"><img src=" /photo/图片1.png"alt="H" width="200"></div>
            <div>图像解析：若以 x 为「自变量」，则  相当于把x（m）的图像左右翻转（这即是翻转的来源），然后再向右移动 。当 x(m) 和y(n-m)  重叠时，计算重叠部分的乘积，然后加和得到最终结果。这个加和的过程，放在连续函数的情景下，就是积分了。将这个过程，制作成动态图如下。
            </div>

        <br>
        <div style="text-align:center"><img src="/photo/automatic_investment_plan.gif" alt="H" width="500"></div>
         <div class="fourth2">
                 <h4>制作动画演示</h4>
         <div class="fifth">
               <h3>连续卷积</h3>
        </div>
        <div class="fifth1">
                <h4>定义与理解</h4>
        <div>我们称 (f*g)(n) 为 f,g 的卷积其连续的定义为：
        </div>
        <div style="text-align:center"><img src=" /photo/123.svg"alt="H" width="1000"></div>
        <div>定义解释:如图，第一行分别代表两个函数f(t) 和g(t) 。将两个函数都用τ来表示，从而
                得到了f(τ) 和g(τ) 。将函数g(τ) 关于τ=0翻转，得到g(−τ) ，然后将g(−τ) 平移t个单
                位，得到g(t−τ)，对应第二行图像。由于t为非常数(实际上是时间变量)，当时间
                变量(以下简称“时移”)取不同值时，g(t−τ) 能沿着τ轴“滑动“，第三四五行
                可理解为“滑动”。让t从−∞滑动到+∞。两函数交会时，交会范围中两函数乘
                积的积分值即为f(x)和g(x)的卷积。换句话说，计算一个滑动的的加权平均值。
                也就是使用g(−τ)当做加权函数，来对f(τ)取加权平均值。
                </div>
        <div style="text-align:center"><img src="/photo/3.png" alt="g" width="200"></div>
        <div>图示两个方形脉冲波的卷积。其中函数”g”首先对τ=0翻转，接着平移”t”，成为g(t−τ) 。那么重叠部分的面积就相当于”t”
                处的卷积，其中横坐标代表待变量τ以及新函数f∗g的自变量”t”                
                </div>
        <div style="text-align:center"><img src="/photo/Convolution_of_box_signal_with_itself2.gif" alt="g" width="500"></div>
        <div>图示方形脉冲波和指数衰退的脉冲波的卷积（后者可
                能出现于RC电路中），同样地重叠部分面积就相当于
                ”t”处的卷积。注意到因为”g”是对称的，所以在这两张
                图中，反射并不会改变它的形状。
         </div>
        <div style="text-align:center"><img src="/photo/Convolution_of_spiky_function_with_box2.gif" alt="h" width="500"></div>
        <div class="fifth2">
                <h4>制作动画演示</h4>
         <div style="text-align:center"><img src="/photo/1234567.gif" alt="h" width="500"></div>
        <div class="fifth">
            <h3>结论与收获</h3>
         </div>
         <div>卷积可以从输入信号的角度理解：输入信号的每一个采样点是如何贡献于多个输出信号采样点，即每一个输入信号分量进入线性系统之后，都将产生多个平移和缩放版本的脉冲反应，输出结果即为每个信号分量对应的平移和缩放版的脉冲反应进行合成；从输出信号的角度理解：每一个输出信号的采样点是如何从众多输入信号采样点获取信息。即对于每一个输出信号，都将由多个输入信号贡献其脉冲响应，输出结果即为对应脉冲响应的线性加权。
         </div>
        <div>
                从输出信号角度理解卷积，分析的是每一个输入信号的采样点是如何影响众多输出信号的采样点。而从输出角度理解卷积，分析的是输出信号的每一个采样点是由哪些输入信号影响的。这种方式对数学角度和实践应用角度理解卷积都相当有作用。用公式表示即为：y[n]=其他变量的组合。输出信号采样点n等于众多输入信号和脉冲反应的线性组合。
        </div> 
        <div>
                通过对《信号与系统》的较为系统，较为完整的学习过程，我们也慢慢建立起了信号处理的一个框架流程，所需要的一些处理方法都是需要我们自己通过课外的学习来掌握的，这门课的大作业的完成过程加强了我们对信号处理方面知识点的印象，也从中学到了如何解决题目和使用Vs-code与python，也对原本感觉会有所畏惧的《信号与系统》这门课产生了浓厚的兴趣。
        </div>
        <html>
    </body>
</html>